{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q5HLP92;Initial Catalog=TechGear;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
